DJANGO_SECRET_KEY=django-insecure-q3-m^+w1mrq^bhiudiuhiudhihshooiue9iy38
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=pass
DATABASE_HOST=db_host
DATABASE_PORT=5432